body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 20px;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
  text-align: center;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
  flex-wrap: wrap;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;
}

nav ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
}

nav li {
  text-align: center;
  flex: 1;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

nav a:hover {
  color: rgb(101, 150, 255);
  transition: 0.5s ease;
} 

.photos {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}

.feature {
    width: 200px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

aside{
  flex: 1;
}

article {
  flex: 2;
  padding-right: 50px;
}


